// Anchor-derived QEDGen protocol spec.
//
// Scope: scoped delegation creation and one-way revocation.

spec DelegationEngine

program_id "9QeJCS5DYuMyMCoS25iwxdi6uVHF7JcNi3LkomrMGNAm"

const EMPTY_SCOPE_BITMAP = 0
const VALID_SCOPE_BITMAP = 127

type AgentIdentity
  | Uninitialized
  | Active of {
      authority            : Pubkey,
      agent_id             : U64,
      policy_root          : U64,
      history_root         : U64,
      tier                 : U8,
      open_task_count      : U32,
      open_challenge_count : U32,
      active_stake         : Bool,
      active_stake_count   : U32,
      bump                 : U8
    }
  | Closed

type DelegationCreated
  | Uninitialized
  | Active of {
      identity        : Pubkey,
      delegate        : Pubkey,
      allowed_actions : U8,
      expires_at_slot : U64,
      slot            : U64
    }
  | Closed

type DelegationRecord
  | Uninitialized
  | Active of {
      identity        : Pubkey,
      delegate        : Pubkey,
      allowed_actions : U8,
      expires_at_slot : U64,
      revoke_at_slot  : U64,
      revoked         : Bool,
      bump            : U8
    }
  | Closed

type DelegationRevoked
  | Uninitialized
  | Active of {
      identity       : Pubkey,
      delegate       : Pubkey,
      revoke_at_slot : U64,
      slot           : U64
    }
  | Closed

pda delegation ["delegation", identity, delegate]

handler create_delegation (allowed_actions : U8) (expires_at_slot : U64) : State.Uninitialized -> State.Active {
  auth authority
  requires allowed_actions > EMPTY_SCOPE_BITMAP
  requires allowed_actions <= VALID_SCOPE_BITMAP
  effect {
    allowed_actions := allowed_actions
    expires_at_slot := expires_at_slot
    revoke_at_slot := 0
    revoked := false
  }
  accounts {
    authority : signer, writable
    identity : readonly
    delegate : readonly
    delegation : writable, pda [delegation]
    system_program : program
  }
}

handler revoke_delegation (revoke_at_slot : U64) : State.Active -> State.Closed {
  auth authority
  requires revoke_at_slot >= 0
  effect {
    revoked := true
    revoke_at_slot := revoke_at_slot
  }
  accounts {
    authority : signer, writable
    identity : authority delegation
    delegation : writable, pda [delegation]
  }
}

property delegated_scope_nonempty :
  allowed_actions > EMPTY_SCOPE_BITMAP
  preserved_by [create_delegation]

invariant revoked_delegations_do_not_unrevoke :
  forall delegation : DelegationRecord.Active,
    delegation.revoked == false
