// Anchor-derived QEDGen protocol spec.
//
// Scope: domain catalog lifecycle, per-identity reputation counters, replay
// guards, and weighted receipt application.

spec ReputationAccumulator

program_id "EJmXg6FJ8fk2SzPAf7ZprYjoHqA5oey5p1vzprxMHeqs"

type AgentIdentity
  | Uninitialized
  | Active of {
      authority            : Pubkey,
      agent_id             : U64,
      policy_root          : U64,
      history_root         : U64,
      tier                 : U8,
      open_task_count      : U32,
      open_challenge_count : U32,
      active_stake         : Bool,
      active_stake_count   : U32,
      bump                 : U8
    }
  | Closed

type AppliedReputationReceipt
  | Uninitialized
  | Active of {
      reputation : Pubkey,
      receipt    : Pubkey,
      bump       : U8
    }
  | Closed

type DomainStatsSnapshot
  | Uninitialized
  | Active of {
      domain        : U64,
      operator      : Pubkey,
      receipt_count : U64,
      task_count    : U64,
      agent_count   : U64,
      snapshot_slot : U64,
      payload_hash  : U64,
      bump          : U8
    }
  | Closed

type ReceiptRecordAccount
  | Uninitialized
  | Active of {
      identity          : Pubkey,
      task              : Pubkey,
      receipt_id        : U64,
      actor             : Pubkey,
      kind              : U8,
      sequence          : U64,
      domain            : U64,
      previous_receipt  : U64,
      payload_hash      : U64,
      via_delegation    : Pubkey,
      auditor_identity  : Pubkey,
      target_receipt    : Pubkey,
      challenge_receipt : Pubkey,
      deadline_slot     : U64,
      round             : U16,
      bump              : U8
    }
  | Closed

type ReputationAccumulator
  | Uninitialized
  | Active of {
      identity                : Pubkey,
      domain                  : U64,
      completed               : U64,
      disputed                : U64,
      resolved                : U64,
      attested                : U64,
      weighted_completed      : U64,
      weighted_disputed       : U64,
      weighted_resolved       : U64,
      weighted_attested       : U64,
      reviewer_weight_sum     : U64,
      slash_penalty_sum       : U64,
      last_applied_slot       : U64,
      completion_weight       : U64,
      dispute_weight          : U64,
      dispute_resolved_weight : U64,
      bump                    : U8
    }
  | Closed

type ReputationDomainCatalog
  | Uninitialized
  | Active of {
      curator    : Pubkey,
      domains    : U64,
      deprecated : U64,
      bump       : U8
    }
  | Closed

pda receipt_application ["reputation_receipt_application", reputation, receipt]
pda reputation ["reputation", identity, domain]
pda domain_catalog ["domain_catalog"]
pda domain_stats_snapshot ["domain_stats", domain, operator, snapshot_slot]

handler apply_reputation_receipt : State.Active -> State.Active {
  auth authority
  requires receipt != receipt_application
  effect {
    completed +=! 1
    weighted_completed +=! completion_weight
    reviewer_weight_sum +=! 1
    last_applied_slot +=! 1
  }
  accounts {
    identity : readonly
    authority : signer, writable
    receipt : readonly
    reputation : writable, pda [reputation]
    receipt_application : writable, pda [receipt_application]
    system_program : program
  }
}

handler create_reputation_domain (domain : U64) (completion_weight : U64) (dispute_weight : U64) (dispute_resolved_weight : U64) : State.Uninitialized -> State.Active {
  auth authority
  requires domain > 0
  requires completion_weight <= 10
  requires dispute_weight <= 10
  requires dispute_resolved_weight <= 10
  effect {
    domain := domain
    completed := 0
    disputed := 0
    resolved := 0
    attested := 0
    weighted_completed := 0
    weighted_disputed := 0
    weighted_resolved := 0
    weighted_attested := 0
    reviewer_weight_sum := 0
    slash_penalty_sum := 0
    completion_weight := completion_weight
    dispute_weight := dispute_weight
    dispute_resolved_weight := dispute_resolved_weight
  }
  accounts {
    identity : readonly
    authority : signer, writable
    reputation : writable, pda [reputation]
    domain_catalog : pda [domain_catalog]
    system_program : program
  }
}

handler deprecate_domain (domain : U64) : State.Active -> State.Active {
  auth curator
  requires domain > 0
  effect {
    deprecated +=! 1
  }
  accounts {
    curator : signer, writable
    domain_catalog : writable, pda [domain_catalog]
  }
}

handler initialize_domain_catalog : State.Uninitialized -> State.Active {
  auth curator
  effect {
    curator := curator
    domains := 0
    deprecated := 0
  }
  accounts {
    curator : signer, writable
    domain_catalog : writable, pda [domain_catalog]
    system_program : program
  }
}

handler register_domain (domain : U64) : State.Active -> State.Active {
  auth curator
  requires domain > 0
  effect {
    domains +=! 1
  }
  accounts {
    curator : signer, writable
    domain_catalog : writable, pda [domain_catalog]
  }
}

handler reputation_receipt_already_applied : State.Active -> State.Active {
  auth authority
  requires receipt_application != reputation
  accounts {
    identity : readonly
    authority : signer
    receipt : authority receipt_application
    reputation : pda [reputation], authority receipt_application
    receipt_application : pda [receipt_application]
  }
}

handler write_domain_stats_snapshot (domain : U64) (receipt_count : U64) (task_count : U64) (agent_count : U64) (snapshot_slot : U64) (payload_hash : U64) : State.Active -> State.Active {
  auth operator
  requires domain > 0
  requires snapshot_slot > 0
  effect {
    domain := domain
    receipt_count := receipt_count
    task_count := task_count
    agent_count := agent_count
    snapshot_slot := snapshot_slot
    payload_hash := payload_hash
  }
  accounts {
    operator : signer, writable
    domain_catalog : pda [domain_catalog]
    domain_stats_snapshot : writable, pda [domain_stats_snapshot]
    system_program : program
  }
}

property weighted_completed_dominates_completed :
  weighted_completed >= completed
  preserved_by all

invariant receipt_replay_guard :
  forall applied : AppliedReputationReceipt.Active,
    applied.receipt != applied.reputation
