// Anchor-derived QEDGen protocol spec.
//
// Scope: bonded attester registration, curator tier updates, and closeout.

spec AttesterRegistry

program_id "GeVgezVBqhCs7jFTo3xCsvfMrJ8xt3eD7CYWcTfQK9H7"

const MAX_ATTESTER_EFFECTIVE_TIER = 3

type AgentIdentity
  | Uninitialized
  | Active of {
      authority            : Pubkey,
      agent_id             : U64,
      policy_root          : U64,
      history_root         : U64,
      tier                 : U8,
      open_task_count      : U32,
      open_challenge_count : U32,
      active_stake         : Bool,
      active_stake_count   : U32,
      bump                 : U8
    }
  | Closed

type AttesterClosed
  | Uninitialized
  | Active of {
      identity  : Pubkey,
      authority : Pubkey,
      slot      : U64
    }
  | Closed

type AttesterRecord
  | Uninitialized
  | Active of {
      identity           : Pubkey,
      authority          : Pubkey,
      category           : String,
      self_declared_tier : U8,
      effective_tier     : U8,
      bond_lamports      : U64,
      bump               : U8
    }
  | Closed

type AttesterRegistered
  | Uninitialized
  | Active of {
      identity           : Pubkey,
      authority          : Pubkey,
      category           : String,
      self_declared_tier : U8,
      effective_tier     : U8,
      bond_lamports      : U64,
      slot               : U64
    }
  | Closed

type AttesterRegistryConfig
  | Uninitialized
  | Active of {
      curator : Pubkey,
      bump    : U8
    }
  | Closed

type AttesterRegistryInitialized
  | Uninitialized
  | Active of {
      curator : Pubkey,
      slot    : U64
    }
  | Closed

type AttesterTierUpdated
  | Uninitialized
  | Active of {
      identity       : Pubkey,
      curator        : Pubkey,
      previous_tier  : U8,
      effective_tier : U8,
      slot           : U64
    }
  | Closed

pda attester ["attester", identity]
pda config ["attester_config"]

handler close_attester : State.Active -> State.Closed {
  auth authority
  requires authority == authority
  accounts {
    authority : signer, writable
    attester : writable, pda [attester]
  }
}

handler initialize_registry : State.Uninitialized -> State.Active {
  auth curator
  effect {
    curator := curator
  }
  accounts {
    curator : signer, writable
    config : writable, pda [config]
    system_program : program
  }
}

handler register_attester (category : String) (self_declared_tier : U8) : State.Active -> State.Active {
  auth authority
  requires self_declared_tier <= MAX_ATTESTER_EFFECTIVE_TIER
  effect {
    authority := authority
    category := category
    self_declared_tier := self_declared_tier
    effective_tier := self_declared_tier
  }
  accounts {
    authority : signer, writable
    identity : readonly
    identity_bond : readonly
    config : pda [config]
    attester : writable, pda [attester]
    system_program : program
  }
}

handler set_attester_tier (effective_tier : U8) : State.Active -> State.Active {
  auth curator
  requires effective_tier <= MAX_ATTESTER_EFFECTIVE_TIER
  effect {
    effective_tier := effective_tier
  }
  accounts {
    curator : signer, writable
    config : pda [config]
    attester : writable, pda [attester]
  }
}

property attester_tier_bounded :
  effective_tier <= MAX_ATTESTER_EFFECTIVE_TIER
  preserved_by all

invariant bonded_attester_only :
  forall attester : AttesterRecord.Active,
    attester.bond_lamports > 0
